#PYTHON
def get_extension(filename):
    if "." in filename and "." != filename[-1]:
        return filename.split(".")[-1]
    else:
        return "none"

print(get_extension("document.txt"),get_extension("README"),get_extension("image.PNG"),get_extension(".gitignore"),get_extension("archive.tar.gz"),get_extension("final.draft."))


//JAVASCRIPT
function getExtension(filename){
    if (filename.includes(".") && filename[filename.length - 1] != "."){
        return filename.split(".").pop();
    }
    else{
        return "none";
    }
}

console.log(getExtension("document.txt"),getExtension("README"),getExtension("image.PNG"),getExtension(".gitignore"),getExtension("archive.tar.gz"),getExtension("final.draft."))
